DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 12345
DB_NAME = vehicleBookingDB

SECRET_KEY = E5rAq9V6rP3hMbD2LXp8zT5Nk2yFgPzWbYdQJ7oR3NvK9hJ4Tq2oZ7J6X8K1vPm
TOKEN_VALIDITY = 3600
